{
  "name": "upgrade-tests",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Philipp Hancke <philipp@tokbox.com>",
  "devDependencies": {
    "chromedriver": "^2.16.0",
    "selenium-webdriver": "^2.48.0",
    "tape": "^4.4.0",
    "webrtc-utilities": "0.0.9"
  }
}
